<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="page">
            <div id="nav">
                <div id="center_nav">
                    <a href="#">PORTFOLIO</a>
                    <a href="#">MY SERVICES</a>
                    <a href="#">ABOUT</a>
                    <a href="#">CONTACT</a>
                </div>
            </div>
            <img src='https://i.postimg.cc/7LQdtSws/jav.jpg'  class="img-fluid" alt="...">
            <div id="text">
                <h1>Awadhesh Kumar</h1>
                <h4>hi.., my name is awadhesh kumar. <br>  i am a student of BCA-2nd year and i interested in web developing and app making and presentations<br>using HTML,CSS and PYTHON.</h4>
                <div id="buttons">
                    
                    <button id="b1">Lets talk</button>
                </div>
            </div>
        </div>
        
        <div id="page1">
            
            <div id="right">
                <div class="newbox">
                   <h1>EXPERIENCE</h1>
                    <h4><p> 1 am a skilled web designer with over 1 years
                        of experience in the industry. My passion lies
                        in creating captivating website designs and
                        implementing them through frontenddevelopment.
                        I take pride in staying up-todate with current
                        design trends and leveraging my creativity to
                        produce visually appealing and user-friendly 
                        websites.Throughout my career, I have developed 
                        a deep understanding of user experience (UX)
                        and user interface (Ul) principles. By puting
                        myself in the shoes of the end-users, I strive
                        to create intuitive and seamless browsing
                        experiences. I believe that a wel-designed
                        appealing but also provide a smooth and
                        enjoyable interaction for visitors. When
                        starting a new project, I thoroughly research
                        and analyze the target audience and the
                        client's specific requirements. This enables
                        me to tailor my designs to meet their
                        expectations and deliver a unique online
                        presence that aligns with their brand identity.</p></h4>
                </div>

            </div>
            <div id="left">
                <div class="box">
                    <h1>   SKILLS   </h1>
                    <h4>Front-end DEVELOPER <BR>Basic of App Development </BR><br>Python<br>Java<br>C<br>C++</h1>
                </div>
                <div class="box">
                    <h1>   EDUCATION</h1>
                    <h4>PERSUING BCA-2nd FROM DAYANAND ACADEMY OF MANAGEMENT STUDIES <BR>SCHOOLING DONE FROM St Franchis Xavier's Inter College</BR></h4>
                </div>
                <div class="box">
                    <h1>E-mail : awad21164@gmail.com</h1>
                    <h4>Address : Kanpur Nagar, Uttar Pradesh</h4>
                </div>
            </div>
            
            
        </div>

    </div>
    
</body>
</html>
